// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		274DC399FD9D84AE8C15F9EE /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5D5FAFA95865517CB412C32 /* Pods.framework */; };
		890079A61C76F85C00805B95 /* ResponseError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890079A51C76F85C00805B95 /* ResponseError.swift */; };
		890079A91C76F94100805B95 /* ResponseErrorProcessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890079A81C76F94100805B95 /* ResponseErrorProcessor.swift */; };
		890079AE1C76FE0F00805B95 /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890079AD1C76FE0F00805B95 /* Strings.swift */; };
		890079B21C77035C00805B95 /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890079B11C77035C00805B95 /* URLs.swift */; };
		8903C4B81C774D0200ECEDBC /* SignalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8903C4B71C774D0200ECEDBC /* SignalViewController.swift */; };
		8903C4BA1C774D2A00ECEDBC /* SignalsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8903C4B91C774D2A00ECEDBC /* SignalsViewController.swift */; };
		8903C4BC1C77502D00ECEDBC /* Rechability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8903C4BB1C77502D00ECEDBC /* Rechability.swift */; };
		8903C4BE1C7756E700ECEDBC /* ResponseSignals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8903C4BD1C7756E700ECEDBC /* ResponseSignals.swift */; };
		8903C4C01C775B1E00ECEDBC /* LoginInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8903C4BF1C775B1E00ECEDBC /* LoginInfo.swift */; };
		8903C4C51C77650500ECEDBC /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8903C4C41C77650500ECEDBC /* LoginViewController.swift */; };
		8904BBFE1C9B45290034C653 /* WSBuySignal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8904BBFD1C9B45290034C653 /* WSBuySignal.swift */; };
		8904BC001C9B49710034C653 /* OneSignalOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8904BBFF1C9B49710034C653 /* OneSignalOptions.swift */; };
		8907A5261C9AD2190068E241 /* DetailDisclosureCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8907A5251C9AD2190068E241 /* DetailDisclosureCell.swift */; };
		8907A5281C9AD3480068E241 /* DetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8907A5271C9AD3480068E241 /* DetailCell.swift */; };
		890BB0071C9AF7B100B893DE /* WSGetSignalsChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890BB0061C9AF7B100B893DE /* WSGetSignalsChart.swift */; };
		891405F21C88AEF8006980B6 /* WebServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 891405F11C88AEF8006980B6 /* WebServices.swift */; };
		891405F41C88AF14006980B6 /* AppInternalError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 891405F31C88AF14006980B6 /* AppInternalError.swift */; };
		891405F61C88AF38006980B6 /* WSLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 891405F51C88AF38006980B6 /* WSLogin.swift */; };
		89171E101C84EC170053B10F /* OneBehaviorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89171E0F1C84EC170053B10F /* OneBehaviorCell.swift */; };
		89171E121C84F1E60053B10F /* JDF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89171E111C84F1E60053B10F /* JDF.swift */; };
		891FF83D1C8AAC7D008FCAD2 /* AnalysesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 891FF83C1C8AAC7D008FCAD2 /* AnalysesViewController.swift */; };
		891FF83F1C8AACE5008FCAD2 /* OneAnalyseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 891FF83E1C8AACE5008FCAD2 /* OneAnalyseCell.swift */; };
		892FEDEE1C8606F800D75ABC /* SignalImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892FEDED1C8606F800D75ABC /* SignalImageView.swift */; };
		892FEDF01C86128200D75ABC /* SpecialButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892FEDEF1C86128200D75ABC /* SpecialButton.swift */; };
		894A5BBF1C99DDA100E1D6B8 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894A5BBE1C99DDA100E1D6B8 /* ProfileViewController.swift */; };
		894A5BC11C99E75A00E1D6B8 /* ResponseSignalChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894A5BC01C99E75A00E1D6B8 /* ResponseSignalChart.swift */; };
		894A5BC31C99F88700E1D6B8 /* ProfileNewsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894A5BC21C99F88700E1D6B8 /* ProfileNewsCell.swift */; };
		894FBDE41C750B6000A17A84 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBDE31C750B6000A17A84 /* AppDelegate.swift */; };
		894FBDE91C750B6000A17A84 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 894FBDE71C750B6000A17A84 /* Main.storyboard */; };
		894FBDEB1C750B6000A17A84 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 894FBDEA1C750B6000A17A84 /* Assets.xcassets */; };
		894FBDEE1C750B6000A17A84 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 894FBDEC1C750B6000A17A84 /* LaunchScreen.storyboard */; };
		894FBDF91C750B6000A17A84 /* SignalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBDF81C750B6000A17A84 /* SignalTests.swift */; };
		894FBE041C750B6000A17A84 /* SignalUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBE031C750B6000A17A84 /* SignalUITests.swift */; };
		894FBE1C1C750FC800A17A84 /* IntroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBE1B1C750FC800A17A84 /* IntroViewController.swift */; };
		894FBE1D1C750FC800A17A84 /* IntroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBE1B1C750FC800A17A84 /* IntroViewController.swift */; };
		894FBE1E1C750FC800A17A84 /* IntroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBE1B1C750FC800A17A84 /* IntroViewController.swift */; };
		894FBE251C75144E00A17A84 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBE241C75144E00A17A84 /* Constants.swift */; };
		894FBE261C75144E00A17A84 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBE241C75144E00A17A84 /* Constants.swift */; };
		894FBE271C75144E00A17A84 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBE241C75144E00A17A84 /* Constants.swift */; };
		894FBE2E1C75188A00A17A84 /* SignalButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBE2D1C75188A00A17A84 /* SignalButton.swift */; };
		894FBE321C75191000A17A84 /* SignalLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBE311C75191000A17A84 /* SignalLabel.swift */; };
		894FBE331C75191000A17A84 /* SignalLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBE311C75191000A17A84 /* SignalLabel.swift */; };
		894FBE341C75191000A17A84 /* SignalLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBE311C75191000A17A84 /* SignalLabel.swift */; };
		895470031C83A96800206679 /* LineChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 895470021C83A96800206679 /* LineChart.swift */; };
		895470051C83ADB400206679 /* SignalLineChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 895470041C83ADB400206679 /* SignalLineChart.swift */; };
		895470091C83B77800206679 /* SignalContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 895470081C83B77800206679 /* SignalContainerView.swift */; };
		8954700B1C83B88F00206679 /* NSDate+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8954700A1C83B88F00206679 /* NSDate+Extension.swift */; };
		896330B01C9B2B4F0096BA7E /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896330AF1C9B2B4F0096BA7E /* TabBarController.swift */; };
		898D0C751C75EE260062FB22 /* SignalTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898D0C741C75EE260062FB22 /* SignalTextField.swift */; };
		898D0C8B1C7644120062FB22 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898D0C8A1C7644120062FB22 /* RegisterViewController.swift */; };
		898D0C8E1C7647520062FB22 /* InputTextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898D0C8D1C7647520062FB22 /* InputTextTableViewCell.swift */; };
		898D0C901C76544E0062FB22 /* IntroPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898D0C8F1C76544E0062FB22 /* IntroPageViewController.swift */; };
		898D0C921C7656680062FB22 /* IntroItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 898D0C911C7656680062FB22 /* IntroItemViewController.swift */; };
		89A0BE9B1C86202800CCE8E4 /* ResponseSymbols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A0BE9A1C86202800CCE8E4 /* ResponseSymbols.swift */; };
		89A0BEA91C86348500CCE8E4 /* IRANSansMobile_Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89A0BEA41C86348500CCE8E4 /* IRANSansMobile_Bold.ttf */; };
		89A0BEAA1C86348500CCE8E4 /* IRANSansMobile_Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89A0BEA51C86348500CCE8E4 /* IRANSansMobile_Light.ttf */; };
		89A0BEAB1C86348500CCE8E4 /* IRANSansMobile_Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89A0BEA61C86348500CCE8E4 /* IRANSansMobile_Medium.ttf */; };
		89A0BEAC1C86348500CCE8E4 /* IRANSansMobile_UltraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89A0BEA71C86348500CCE8E4 /* IRANSansMobile_UltraLight.ttf */; };
		89A0BEAD1C86348500CCE8E4 /* IRANSansMobile.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89A0BEA81C86348500CCE8E4 /* IRANSansMobile.ttf */; };
		89A0BEB21C8648E700CCE8E4 /* SignalDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A0BEB11C8648E700CCE8E4 /* SignalDetailsViewController.swift */; };
		89A63D291C88B464005CC703 /* WSRegister.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A63D281C88B464005CC703 /* WSRegister.swift */; };
		89A63D2B1C88B621005CC703 /* WSGetSignals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A63D2A1C88B621005CC703 /* WSGetSignals.swift */; };
		89A63D2D1C88CAE9005CC703 /* WSFollowSignal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A63D2C1C88CAE9005CC703 /* WSFollowSignal.swift */; };
		89B72D8A1C9A899A00ACF64E /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89B72D891C9A899A00ACF64E /* SettingsViewController.swift */; };
		89B72D8C1C9A8D9400ACF64E /* SwitchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89B72D8B1C9A8D9400ACF64E /* SwitchCell.swift */; };
		89C6AD2E1C899F9900110D82 /* WSGetSignalBehaviors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89C6AD2D1C899F9900110D82 /* WSGetSignalBehaviors.swift */; };
		89C6AD321C89C16A00110D82 /* ResponseCategories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89C6AD311C89C16A00110D82 /* ResponseCategories.swift */; };
		89C6AD371C89C38600110D82 /* WSGetTutorials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89C6AD361C89C38600110D82 /* WSGetTutorials.swift */; };
		89C6AD391C89E2E000110D82 /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89C6AD381C89E2E000110D82 /* CategoriesViewController.swift */; };
		89C6AD3B1C89E74500110D82 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89C6AD3A1C89E74500110D82 /* CategoryCell.swift */; };
		89C6AD3D1C89ECAE00110D82 /* CategoryType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89C6AD3C1C89ECAE00110D82 /* CategoryType.swift */; };
		89C6AD3F1C89EF9200110D82 /* WSCategories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89C6AD3E1C89EF9200110D82 /* WSCategories.swift */; };
		89D16A381C75E51300EA3A58 /* SignalButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBE2D1C75188A00A17A84 /* SignalButton.swift */; };
		89D16A391C75E51800EA3A58 /* SignalButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 894FBE2D1C75188A00A17A84 /* SignalButton.swift */; };
		89D642FA1C8A254800B9F0AA /* WSGetAnalyzes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89D642F91C8A254800B9F0AA /* WSGetAnalyzes.swift */; };
		89D642FC1C8A38B500B9F0AA /* ViewPresenters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89D642FB1C8A38B500B9F0AA /* ViewPresenters.swift */; };
		89DB39F81C9986B7003581B7 /* ProfileDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DB39F71C9986B7003581B7 /* ProfileDetailsCell.swift */; };
		89DB39FB1C99C773003581B7 /* WSGetUserDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DB39FA1C99C773003581B7 /* WSGetUserDetails.swift */; };
		89DB39FD1C99C78A003581B7 /* WSInit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DB39FC1C99C78A003581B7 /* WSInit.swift */; };
		89DB3A011C99CC40003581B7 /* AppLastIds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DB3A001C99CC40003581B7 /* AppLastIds.swift */; };
		89DB3A031C99CE3E003581B7 /* ResponseInit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DB3A021C99CE3E003581B7 /* ResponseInit.swift */; };
		89DB3A051C99D64A003581B7 /* InitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DB3A041C99D64A003581B7 /* InitViewController.swift */; };
		89DCEE851C88D47000F15CB2 /* Arrow.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89DCEE7F1C88D47000F15CB2 /* Arrow.framework */; };
		89DCEE881C88D47000F15CB2 /* ImageLoader.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89DCEE821C88D47000F15CB2 /* ImageLoader.framework */; };
		89DCEE891C88D47000F15CB2 /* Pantry.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89DCEE831C88D47000F15CB2 /* Pantry.framework */; };
		89DCEE8A1C88D47000F15CB2 /* SwiftValidator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89DCEE841C88D47000F15CB2 /* SwiftValidator.framework */; };
		89DCEE8B1C88D4AC00F15CB2 /* Arrow.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 89DCEE7F1C88D47000F15CB2 /* Arrow.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		89DCEE8E1C88D4AC00F15CB2 /* ImageLoader.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 89DCEE821C88D47000F15CB2 /* ImageLoader.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		89DCEE8F1C88D4AC00F15CB2 /* Pantry.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 89DCEE831C88D47000F15CB2 /* Pantry.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		89DCEE901C88D4AC00F15CB2 /* SwiftValidator.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 89DCEE841C88D47000F15CB2 /* SwiftValidator.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		89DCEE921C88DE1500F15CB2 /* WSUnfollowSignal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DCEE911C88DE1500F15CB2 /* WSUnfollowSignal.swift */; };
		89DCEE941C88E11A00F15CB2 /* WSSignalDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DCEE931C88E11A00F15CB2 /* WSSignalDetails.swift */; };
		89DCEE961C88E4E600F15CB2 /* TitleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DCEE951C88E4E600F15CB2 /* TitleCell.swift */; };
		89DCEE981C88EB2A00F15CB2 /* SignalDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DCEE971C88EB2A00F15CB2 /* SignalDetailsCell.swift */; };
		89DCEE9A1C88ED9300F15CB2 /* DescriptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DCEE991C88ED9300F15CB2 /* DescriptionCell.swift */; };
		89E75D181C788B000060098E /* RefreshToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89E75D171C788B000060098E /* RefreshToken.swift */; };
		89E75D1A1C788EE50060098E /* GeneralFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89E75D191C788EE50060098E /* GeneralFunctions.swift */; };
		89E75D1C1C78936F0060098E /* SignalSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89E75D1B1C78936F0060098E /* SignalSegmentedControl.swift */; };
		89E75D1E1C7894070060098E /* OneSignalCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89E75D1D1C7894070060098E /* OneSignalCell.swift */; };
		89E7EFFF1C9C033D00824EEF /* DBSignals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89E7EFFE1C9C033D00824EEF /* DBSignals.swift */; };
		89EC164E1C7999F800B0B39F /* Intro_Video.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 89EC164D1C7999F800B0B39F /* Intro_Video.mp4 */; };
		89EC16501C799C9800B0B39F /* ResponseTutorials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89EC164F1C799C9800B0B39F /* ResponseTutorials.swift */; };
		89EC16521C799DA400B0B39F /* TutorialsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89EC16511C799DA400B0B39F /* TutorialsViewController.swift */; };
		89EC16541C799EC800B0B39F /* OneTutorialCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89EC16531C799EC800B0B39F /* OneTutorialCell.swift */; };
		89EC16561C79A09600B0B39F /* ResponseAnalyzes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89EC16551C79A09600B0B39F /* ResponseAnalyzes.swift */; };
		89FE00221C847D6B0075FC43 /* ResponseBehaviors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89FE00211C847D6B0075FC43 /* ResponseBehaviors.swift */; };
		89FE00241C84841B0075FC43 /* SignalBehaviorsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89FE00231C84841B0075FC43 /* SignalBehaviorsViewController.swift */; };
		89FE00261C84850A0075FC43 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89FE00251C84850A0075FC43 /* Colors.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		894FBDF51C750B6000A17A84 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 894FBDD81C750B6000A17A84 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 894FBDDF1C750B6000A17A84;
			remoteInfo = Signal;
		};
		894FBE001C750B6000A17A84 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 894FBDD81C750B6000A17A84 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 894FBDDF1C750B6000A17A84;
			remoteInfo = Signal;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		898D0C861C763E1E0062FB22 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				89DCEE8B1C88D4AC00F15CB2 /* Arrow.framework in Embed Frameworks */,
				89DCEE8E1C88D4AC00F15CB2 /* ImageLoader.framework in Embed Frameworks */,
				89DCEE8F1C88D4AC00F15CB2 /* Pantry.framework in Embed Frameworks */,
				89DCEE901C88D4AC00F15CB2 /* SwiftValidator.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2AB741D4CDD68743BA3F99DD /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		580AC55EE99A39B765FD2B8A /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		890079A51C76F85C00805B95 /* ResponseError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseError.swift; sourceTree = "<group>"; };
		890079A81C76F94100805B95 /* ResponseErrorProcessor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseErrorProcessor.swift; sourceTree = "<group>"; };
		890079AD1C76FE0F00805B95 /* Strings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		890079B11C77035C00805B95 /* URLs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLs.swift; sourceTree = "<group>"; };
		8903C4B71C774D0200ECEDBC /* SignalViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignalViewController.swift; sourceTree = "<group>"; };
		8903C4B91C774D2A00ECEDBC /* SignalsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignalsViewController.swift; sourceTree = "<group>"; };
		8903C4BB1C77502D00ECEDBC /* Rechability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rechability.swift; sourceTree = "<group>"; };
		8903C4BD1C7756E700ECEDBC /* ResponseSignals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseSignals.swift; sourceTree = "<group>"; };
		8903C4BF1C775B1E00ECEDBC /* LoginInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginInfo.swift; sourceTree = "<group>"; };
		8903C4C41C77650500ECEDBC /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		8904BBFD1C9B45290034C653 /* WSBuySignal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSBuySignal.swift; sourceTree = "<group>"; };
		8904BBFF1C9B49710034C653 /* OneSignalOptions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OneSignalOptions.swift; sourceTree = "<group>"; };
		8907A5251C9AD2190068E241 /* DetailDisclosureCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailDisclosureCell.swift; sourceTree = "<group>"; };
		8907A5271C9AD3480068E241 /* DetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailCell.swift; sourceTree = "<group>"; };
		890BB0061C9AF7B100B893DE /* WSGetSignalsChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSGetSignalsChart.swift; sourceTree = "<group>"; };
		891405F11C88AEF8006980B6 /* WebServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServices.swift; sourceTree = "<group>"; };
		891405F31C88AF14006980B6 /* AppInternalError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppInternalError.swift; sourceTree = "<group>"; };
		891405F51C88AF38006980B6 /* WSLogin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSLogin.swift; sourceTree = "<group>"; };
		89171E0F1C84EC170053B10F /* OneBehaviorCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OneBehaviorCell.swift; sourceTree = "<group>"; };
		89171E111C84F1E60053B10F /* JDF.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JDF.swift; sourceTree = "<group>"; };
		891FF83C1C8AAC7D008FCAD2 /* AnalysesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnalysesViewController.swift; sourceTree = "<group>"; };
		891FF83E1C8AACE5008FCAD2 /* OneAnalyseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OneAnalyseCell.swift; sourceTree = "<group>"; };
		892FEDED1C8606F800D75ABC /* SignalImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignalImageView.swift; sourceTree = "<group>"; };
		892FEDEF1C86128200D75ABC /* SpecialButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpecialButton.swift; sourceTree = "<group>"; };
		894A5BBE1C99DDA100E1D6B8 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		894A5BC01C99E75A00E1D6B8 /* ResponseSignalChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseSignalChart.swift; sourceTree = "<group>"; };
		894A5BC21C99F88700E1D6B8 /* ProfileNewsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileNewsCell.swift; sourceTree = "<group>"; };
		894FBDE01C750B6000A17A84 /* Signal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Signal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		894FBDE31C750B6000A17A84 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		894FBDE81C750B6000A17A84 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		894FBDEA1C750B6000A17A84 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		894FBDED1C750B6000A17A84 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		894FBDEF1C750B6000A17A84 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		894FBDF41C750B6000A17A84 /* SignalTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SignalTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		894FBDF81C750B6000A17A84 /* SignalTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignalTests.swift; sourceTree = "<group>"; };
		894FBDFA1C750B6000A17A84 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		894FBDFF1C750B6000A17A84 /* SignalUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SignalUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		894FBE031C750B6000A17A84 /* SignalUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignalUITests.swift; sourceTree = "<group>"; };
		894FBE051C750B6000A17A84 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		894FBE1B1C750FC800A17A84 /* IntroViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroViewController.swift; sourceTree = "<group>"; };
		894FBE241C75144E00A17A84 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		894FBE2D1C75188A00A17A84 /* SignalButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignalButton.swift; sourceTree = "<group>"; };
		894FBE311C75191000A17A84 /* SignalLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignalLabel.swift; sourceTree = "<group>"; };
		895470021C83A96800206679 /* LineChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineChart.swift; sourceTree = "<group>"; };
		895470041C83ADB400206679 /* SignalLineChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignalLineChart.swift; sourceTree = "<group>"; };
		895470081C83B77800206679 /* SignalContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignalContainerView.swift; sourceTree = "<group>"; };
		8954700A1C83B88F00206679 /* NSDate+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSDate+Extension.swift"; sourceTree = "<group>"; };
		896330AF1C9B2B4F0096BA7E /* TabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		898D0C741C75EE260062FB22 /* SignalTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignalTextField.swift; sourceTree = "<group>"; };
		898D0C811C763DD90062FB22 /* iOS */ = {isa = PBXFileReference; lastKnownFileType = folder; name = iOS; path = Carthage/Build/iOS; sourceTree = "<group>"; };
		898D0C8A1C7644120062FB22 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		898D0C8D1C7647520062FB22 /* InputTextTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputTextTableViewCell.swift; sourceTree = "<group>"; };
		898D0C8F1C76544E0062FB22 /* IntroPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroPageViewController.swift; sourceTree = "<group>"; };
		898D0C911C7656680062FB22 /* IntroItemViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroItemViewController.swift; sourceTree = "<group>"; };
		89A0BE9A1C86202800CCE8E4 /* ResponseSymbols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseSymbols.swift; sourceTree = "<group>"; };
		89A0BEA41C86348500CCE8E4 /* IRANSansMobile_Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = IRANSansMobile_Bold.ttf; sourceTree = "<group>"; };
		89A0BEA51C86348500CCE8E4 /* IRANSansMobile_Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = IRANSansMobile_Light.ttf; sourceTree = "<group>"; };
		89A0BEA61C86348500CCE8E4 /* IRANSansMobile_Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = IRANSansMobile_Medium.ttf; sourceTree = "<group>"; };
		89A0BEA71C86348500CCE8E4 /* IRANSansMobile_UltraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = IRANSansMobile_UltraLight.ttf; sourceTree = "<group>"; };
		89A0BEA81C86348500CCE8E4 /* IRANSansMobile.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = IRANSansMobile.ttf; sourceTree = "<group>"; };
		89A0BEB11C8648E700CCE8E4 /* SignalDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignalDetailsViewController.swift; sourceTree = "<group>"; };
		89A63D281C88B464005CC703 /* WSRegister.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSRegister.swift; sourceTree = "<group>"; };
		89A63D2A1C88B621005CC703 /* WSGetSignals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSGetSignals.swift; sourceTree = "<group>"; };
		89A63D2C1C88CAE9005CC703 /* WSFollowSignal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSFollowSignal.swift; sourceTree = "<group>"; };
		89B72D891C9A899A00ACF64E /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		89B72D8B1C9A8D9400ACF64E /* SwitchCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwitchCell.swift; sourceTree = "<group>"; };
		89C6AD2D1C899F9900110D82 /* WSGetSignalBehaviors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSGetSignalBehaviors.swift; sourceTree = "<group>"; };
		89C6AD311C89C16A00110D82 /* ResponseCategories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseCategories.swift; sourceTree = "<group>"; };
		89C6AD361C89C38600110D82 /* WSGetTutorials.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSGetTutorials.swift; sourceTree = "<group>"; };
		89C6AD381C89E2E000110D82 /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		89C6AD3A1C89E74500110D82 /* CategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		89C6AD3C1C89ECAE00110D82 /* CategoryType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryType.swift; sourceTree = "<group>"; };
		89C6AD3E1C89EF9200110D82 /* WSCategories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSCategories.swift; sourceTree = "<group>"; };
		89D642F91C8A254800B9F0AA /* WSGetAnalyzes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSGetAnalyzes.swift; sourceTree = "<group>"; };
		89D642FB1C8A38B500B9F0AA /* ViewPresenters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPresenters.swift; sourceTree = "<group>"; };
		89DB39F71C9986B7003581B7 /* ProfileDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileDetailsCell.swift; sourceTree = "<group>"; };
		89DB39FA1C99C773003581B7 /* WSGetUserDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSGetUserDetails.swift; sourceTree = "<group>"; };
		89DB39FC1C99C78A003581B7 /* WSInit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSInit.swift; sourceTree = "<group>"; };
		89DB3A001C99CC40003581B7 /* AppLastIds.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppLastIds.swift; sourceTree = "<group>"; };
		89DB3A021C99CE3E003581B7 /* ResponseInit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseInit.swift; sourceTree = "<group>"; };
		89DB3A041C99D64A003581B7 /* InitViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitViewController.swift; sourceTree = "<group>"; };
		89DCEE7F1C88D47000F15CB2 /* Arrow.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Arrow.framework; sourceTree = "<group>"; };
		89DCEE821C88D47000F15CB2 /* ImageLoader.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ImageLoader.framework; sourceTree = "<group>"; };
		89DCEE831C88D47000F15CB2 /* Pantry.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Pantry.framework; sourceTree = "<group>"; };
		89DCEE841C88D47000F15CB2 /* SwiftValidator.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SwiftValidator.framework; sourceTree = "<group>"; };
		89DCEE911C88DE1500F15CB2 /* WSUnfollowSignal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSUnfollowSignal.swift; sourceTree = "<group>"; };
		89DCEE931C88E11A00F15CB2 /* WSSignalDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSSignalDetails.swift; sourceTree = "<group>"; };
		89DCEE951C88E4E600F15CB2 /* TitleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitleCell.swift; sourceTree = "<group>"; };
		89DCEE971C88EB2A00F15CB2 /* SignalDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignalDetailsCell.swift; sourceTree = "<group>"; };
		89DCEE991C88ED9300F15CB2 /* DescriptionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DescriptionCell.swift; sourceTree = "<group>"; };
		89E75D171C788B000060098E /* RefreshToken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RefreshToken.swift; sourceTree = "<group>"; };
		89E75D191C788EE50060098E /* GeneralFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeneralFunctions.swift; sourceTree = "<group>"; };
		89E75D1B1C78936F0060098E /* SignalSegmentedControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignalSegmentedControl.swift; sourceTree = "<group>"; };
		89E75D1D1C7894070060098E /* OneSignalCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OneSignalCell.swift; sourceTree = "<group>"; };
		89E7EFFE1C9C033D00824EEF /* DBSignals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBSignals.swift; sourceTree = "<group>"; };
		89EC164D1C7999F800B0B39F /* Intro_Video.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = Intro_Video.mp4; sourceTree = "<group>"; };
		89EC164F1C799C9800B0B39F /* ResponseTutorials.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseTutorials.swift; sourceTree = "<group>"; };
		89EC16511C799DA400B0B39F /* TutorialsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialsViewController.swift; sourceTree = "<group>"; };
		89EC16531C799EC800B0B39F /* OneTutorialCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OneTutorialCell.swift; sourceTree = "<group>"; };
		89EC16551C79A09600B0B39F /* ResponseAnalyzes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseAnalyzes.swift; sourceTree = "<group>"; };
		89FE00211C847D6B0075FC43 /* ResponseBehaviors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseBehaviors.swift; sourceTree = "<group>"; };
		89FE00231C84841B0075FC43 /* SignalBehaviorsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignalBehaviorsViewController.swift; sourceTree = "<group>"; };
		89FE00251C84850A0075FC43 /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		A5D5FAFA95865517CB412C32 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		894FBDDD1C750B6000A17A84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89DCEE891C88D47000F15CB2 /* Pantry.framework in Frameworks */,
				89DCEE8A1C88D47000F15CB2 /* SwiftValidator.framework in Frameworks */,
				89DCEE881C88D47000F15CB2 /* ImageLoader.framework in Frameworks */,
				89DCEE851C88D47000F15CB2 /* Arrow.framework in Frameworks */,
				274DC399FD9D84AE8C15F9EE /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		894FBDF11C750B6000A17A84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		894FBDFC1C750B6000A17A84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		451740030E2AE98EAC24837B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				898D0C811C763DD90062FB22 /* iOS */,
				89DCEE7F1C88D47000F15CB2 /* Arrow.framework */,
				89DCEE821C88D47000F15CB2 /* ImageLoader.framework */,
				89DCEE831C88D47000F15CB2 /* Pantry.framework */,
				89DCEE841C88D47000F15CB2 /* SwiftValidator.framework */,
				A5D5FAFA95865517CB412C32 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		890079A41C76F83100805B95 /* Models */ = {
			isa = PBXGroup;
			children = (
				891405F31C88AF14006980B6 /* AppInternalError.swift */,
				890079A51C76F85C00805B95 /* ResponseError.swift */,
				8903C4BF1C775B1E00ECEDBC /* LoginInfo.swift */,
				89EC164F1C799C9800B0B39F /* ResponseTutorials.swift */,
				89EC16551C79A09600B0B39F /* ResponseAnalyzes.swift */,
				8903C4BD1C7756E700ECEDBC /* ResponseSignals.swift */,
				89FE00211C847D6B0075FC43 /* ResponseBehaviors.swift */,
				89A0BE9A1C86202800CCE8E4 /* ResponseSymbols.swift */,
				89C6AD311C89C16A00110D82 /* ResponseCategories.swift */,
				89DB3A021C99CE3E003581B7 /* ResponseInit.swift */,
				89C6AD3C1C89ECAE00110D82 /* CategoryType.swift */,
				89DB3A001C99CC40003581B7 /* AppLastIds.swift */,
				894A5BC01C99E75A00E1D6B8 /* ResponseSignalChart.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		890079A71C76F92D00805B95 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				890079A81C76F94100805B95 /* ResponseErrorProcessor.swift */,
				8903C4BB1C77502D00ECEDBC /* Rechability.swift */,
				89E75D171C788B000060098E /* RefreshToken.swift */,
				89E75D191C788EE50060098E /* GeneralFunctions.swift */,
				8954700A1C83B88F00206679 /* NSDate+Extension.swift */,
				89171E111C84F1E60053B10F /* JDF.swift */,
				89D642FB1C8A38B500B9F0AA /* ViewPresenters.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		891405F01C88AEB2006980B6 /* WebServices */ = {
			isa = PBXGroup;
			children = (
				89DB39F91C99C5F9003581B7 /* App */,
				89C6AD341C89C36300110D82 /* User */,
				89C6AD351C89C36A00110D82 /* Tutorials */,
				89D642F81C8A251700B9F0AA /* Analyzes */,
				89C6AD331C89C35D00110D82 /* Signals */,
				89410BC91C9980190009D8E7 /* Profile */,
				891405F11C88AEF8006980B6 /* WebServices.swift */,
				89C6AD3E1C89EF9200110D82 /* WSCategories.swift */,
			);
			name = WebServices;
			sourceTree = "<group>";
		};
		89410BC91C9980190009D8E7 /* Profile */ = {
			isa = PBXGroup;
			children = (
				89DB39FA1C99C773003581B7 /* WSGetUserDetails.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		89410BCC1C99809A0009D8E7 /* Signals */ = {
			isa = PBXGroup;
			children = (
				8903C4B91C774D2A00ECEDBC /* SignalsViewController.swift */,
				8904BBFF1C9B49710034C653 /* OneSignalOptions.swift */,
				89A0BEB11C8648E700CCE8E4 /* SignalDetailsViewController.swift */,
				89FE00231C84841B0075FC43 /* SignalBehaviorsViewController.swift */,
			);
			name = Signals;
			sourceTree = "<group>";
		};
		89410BCD1C9980A80009D8E7 /* Intro */ = {
			isa = PBXGroup;
			children = (
				894FBE1B1C750FC800A17A84 /* IntroViewController.swift */,
				898D0C8F1C76544E0062FB22 /* IntroPageViewController.swift */,
				898D0C911C7656680062FB22 /* IntroItemViewController.swift */,
			);
			name = Intro;
			sourceTree = "<group>";
		};
		89410BCE1C9980B00009D8E7 /* Auth */ = {
			isa = PBXGroup;
			children = (
				898D0C8A1C7644120062FB22 /* RegisterViewController.swift */,
				8903C4C41C77650500ECEDBC /* LoginViewController.swift */,
			);
			name = Auth;
			sourceTree = "<group>";
		};
		89410BCF1C9980C30009D8E7 /* Profile */ = {
			isa = PBXGroup;
			children = (
				894A5BBE1C99DDA100E1D6B8 /* ProfileViewController.swift */,
				89B72D891C9A899A00ACF64E /* SettingsViewController.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		894FBDD71C750B6000A17A84 = {
			isa = PBXGroup;
			children = (
				894FBDE21C750B6000A17A84 /* Signal */,
				894FBDF71C750B6000A17A84 /* SignalTests */,
				894FBE021C750B6000A17A84 /* SignalUITests */,
				894FBDE11C750B6000A17A84 /* Products */,
				CE5DB5B29D5E53086AB1FCA5 /* Pods */,
				451740030E2AE98EAC24837B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		894FBDE11C750B6000A17A84 /* Products */ = {
			isa = PBXGroup;
			children = (
				894FBDE01C750B6000A17A84 /* Signal.app */,
				894FBDF41C750B6000A17A84 /* SignalTests.xctest */,
				894FBDFF1C750B6000A17A84 /* SignalUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		894FBDE21C750B6000A17A84 /* Signal */ = {
			isa = PBXGroup;
			children = (
				894FBE231C75143F00A17A84 /* Constants */,
				890079A71C76F92D00805B95 /* Helpers */,
				89E7EFFD1C9C032700824EEF /* Databases */,
				890079A41C76F83100805B95 /* Models */,
				891405F01C88AEB2006980B6 /* WebServices */,
				894FBE141C750C8500A17A84 /* UI */,
				894FBE151C750E1700A17A84 /* SupportingFiles */,
				894FBDE31C750B6000A17A84 /* AppDelegate.swift */,
			);
			path = Signal;
			sourceTree = "<group>";
		};
		894FBDF71C750B6000A17A84 /* SignalTests */ = {
			isa = PBXGroup;
			children = (
				894FBDF81C750B6000A17A84 /* SignalTests.swift */,
				894FBDFA1C750B6000A17A84 /* Info.plist */,
			);
			path = SignalTests;
			sourceTree = "<group>";
		};
		894FBE021C750B6000A17A84 /* SignalUITests */ = {
			isa = PBXGroup;
			children = (
				894FBE031C750B6000A17A84 /* SignalUITests.swift */,
				894FBE051C750B6000A17A84 /* Info.plist */,
			);
			path = SignalUITests;
			sourceTree = "<group>";
		};
		894FBE111C750B8C00A17A84 /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				894FBDE71C750B6000A17A84 /* Main.storyboard */,
				894FBDEC1C750B6000A17A84 /* LaunchScreen.storyboard */,
			);
			name = StoryBoards;
			sourceTree = "<group>";
		};
		894FBE121C750BCD00A17A84 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				89410BCD1C9980A80009D8E7 /* Intro */,
				89410BCE1C9980B00009D8E7 /* Auth */,
				89410BCC1C99809A0009D8E7 /* Signals */,
				89410BCF1C9980C30009D8E7 /* Profile */,
				89DB3A041C99D64A003581B7 /* InitViewController.swift */,
				896330AF1C9B2B4F0096BA7E /* TabBarController.swift */,
				89EC16511C799DA400B0B39F /* TutorialsViewController.swift */,
				891FF83C1C8AAC7D008FCAD2 /* AnalysesViewController.swift */,
				89C6AD381C89E2E000110D82 /* CategoriesViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		894FBE141C750C8500A17A84 /* UI */ = {
			isa = PBXGroup;
			children = (
				898D0C8C1C76470E0062FB22 /* Cells */,
				894FBE2C1C75186700A17A84 /* Components */,
				894FBE121C750BCD00A17A84 /* Controllers */,
				894FBE111C750B8C00A17A84 /* StoryBoards */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		894FBE151C750E1700A17A84 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				894FBDEA1C750B6000A17A84 /* Assets.xcassets */,
				894FBE161C750E2C00A17A84 /* Fonts */,
				89EC164D1C7999F800B0B39F /* Intro_Video.mp4 */,
				894FBDEF1C750B6000A17A84 /* Info.plist */,
			);
			name = SupportingFiles;
			sourceTree = "<group>";
		};
		894FBE161C750E2C00A17A84 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				89A0BEA41C86348500CCE8E4 /* IRANSansMobile_Bold.ttf */,
				89A0BEA51C86348500CCE8E4 /* IRANSansMobile_Light.ttf */,
				89A0BEA61C86348500CCE8E4 /* IRANSansMobile_Medium.ttf */,
				89A0BEA71C86348500CCE8E4 /* IRANSansMobile_UltraLight.ttf */,
				89A0BEA81C86348500CCE8E4 /* IRANSansMobile.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		894FBE231C75143F00A17A84 /* Constants */ = {
			isa = PBXGroup;
			children = (
				894FBE241C75144E00A17A84 /* Constants.swift */,
				890079AD1C76FE0F00805B95 /* Strings.swift */,
				890079B11C77035C00805B95 /* URLs.swift */,
				89FE00251C84850A0075FC43 /* Colors.swift */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		894FBE2C1C75186700A17A84 /* Components */ = {
			isa = PBXGroup;
			children = (
				8903C4B71C774D0200ECEDBC /* SignalViewController.swift */,
				894FBE311C75191000A17A84 /* SignalLabel.swift */,
				898D0C741C75EE260062FB22 /* SignalTextField.swift */,
				894FBE2D1C75188A00A17A84 /* SignalButton.swift */,
				89E75D1B1C78936F0060098E /* SignalSegmentedControl.swift */,
				895470021C83A96800206679 /* LineChart.swift */,
				895470041C83ADB400206679 /* SignalLineChart.swift */,
				895470081C83B77800206679 /* SignalContainerView.swift */,
				892FEDED1C8606F800D75ABC /* SignalImageView.swift */,
				892FEDEF1C86128200D75ABC /* SpecialButton.swift */,
			);
			name = Components;
			sourceTree = "<group>";
		};
		898D0C8C1C76470E0062FB22 /* Cells */ = {
			isa = PBXGroup;
			children = (
				898D0C8D1C7647520062FB22 /* InputTextTableViewCell.swift */,
				89EC16531C799EC800B0B39F /* OneTutorialCell.swift */,
				891FF83E1C8AACE5008FCAD2 /* OneAnalyseCell.swift */,
				89E75D1D1C7894070060098E /* OneSignalCell.swift */,
				89171E0F1C84EC170053B10F /* OneBehaviorCell.swift */,
				89DCEE951C88E4E600F15CB2 /* TitleCell.swift */,
				89DCEE971C88EB2A00F15CB2 /* SignalDetailsCell.swift */,
				89DCEE991C88ED9300F15CB2 /* DescriptionCell.swift */,
				89C6AD3A1C89E74500110D82 /* CategoryCell.swift */,
				89DB39F71C9986B7003581B7 /* ProfileDetailsCell.swift */,
				894A5BC21C99F88700E1D6B8 /* ProfileNewsCell.swift */,
				89B72D8B1C9A8D9400ACF64E /* SwitchCell.swift */,
				8907A5251C9AD2190068E241 /* DetailDisclosureCell.swift */,
				8907A5271C9AD3480068E241 /* DetailCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		89C6AD331C89C35D00110D82 /* Signals */ = {
			isa = PBXGroup;
			children = (
				89A63D2A1C88B621005CC703 /* WSGetSignals.swift */,
				890BB0061C9AF7B100B893DE /* WSGetSignalsChart.swift */,
				89A63D2C1C88CAE9005CC703 /* WSFollowSignal.swift */,
				89DCEE911C88DE1500F15CB2 /* WSUnfollowSignal.swift */,
				89DCEE931C88E11A00F15CB2 /* WSSignalDetails.swift */,
				89C6AD2D1C899F9900110D82 /* WSGetSignalBehaviors.swift */,
				8904BBFD1C9B45290034C653 /* WSBuySignal.swift */,
			);
			name = Signals;
			sourceTree = "<group>";
		};
		89C6AD341C89C36300110D82 /* User */ = {
			isa = PBXGroup;
			children = (
				891405F51C88AF38006980B6 /* WSLogin.swift */,
				89A63D281C88B464005CC703 /* WSRegister.swift */,
			);
			name = User;
			sourceTree = "<group>";
		};
		89C6AD351C89C36A00110D82 /* Tutorials */ = {
			isa = PBXGroup;
			children = (
				89C6AD361C89C38600110D82 /* WSGetTutorials.swift */,
			);
			name = Tutorials;
			sourceTree = "<group>";
		};
		89D642F81C8A251700B9F0AA /* Analyzes */ = {
			isa = PBXGroup;
			children = (
				89D642F91C8A254800B9F0AA /* WSGetAnalyzes.swift */,
			);
			name = Analyzes;
			sourceTree = "<group>";
		};
		89DB39F91C99C5F9003581B7 /* App */ = {
			isa = PBXGroup;
			children = (
				89DB39FC1C99C78A003581B7 /* WSInit.swift */,
			);
			name = App;
			sourceTree = "<group>";
		};
		89E7EFFD1C9C032700824EEF /* Databases */ = {
			isa = PBXGroup;
			children = (
				89E7EFFE1C9C033D00824EEF /* DBSignals.swift */,
			);
			name = Databases;
			sourceTree = "<group>";
		};
		CE5DB5B29D5E53086AB1FCA5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2AB741D4CDD68743BA3F99DD /* Pods.debug.xcconfig */,
				580AC55EE99A39B765FD2B8A /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		894FBDDF1C750B6000A17A84 /* Signal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 894FBE081C750B6000A17A84 /* Build configuration list for PBXNativeTarget "Signal" */;
			buildPhases = (
				2FBBDD8E70BB2E7C07E56E78 /* Check Pods Manifest.lock */,
				894FBDDC1C750B6000A17A84 /* Sources */,
				894FBDDD1C750B6000A17A84 /* Frameworks */,
				894FBDDE1C750B6000A17A84 /* Resources */,
				4E337E29A36B1824AE917B11 /* Embed Pods Frameworks */,
				2FF82BF0C9212CD40BA1E835 /* Copy Pods Resources */,
				898D0C861C763E1E0062FB22 /* Embed Frameworks */,
				89E3E9FA1C9C999F0006F08B /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Signal;
			productName = Signal;
			productReference = 894FBDE01C750B6000A17A84 /* Signal.app */;
			productType = "com.apple.product-type.application";
		};
		894FBDF31C750B6000A17A84 /* SignalTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 894FBE0B1C750B6000A17A84 /* Build configuration list for PBXNativeTarget "SignalTests" */;
			buildPhases = (
				894FBDF01C750B6000A17A84 /* Sources */,
				894FBDF11C750B6000A17A84 /* Frameworks */,
				894FBDF21C750B6000A17A84 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				894FBDF61C750B6000A17A84 /* PBXTargetDependency */,
			);
			name = SignalTests;
			productName = SignalTests;
			productReference = 894FBDF41C750B6000A17A84 /* SignalTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		894FBDFE1C750B6000A17A84 /* SignalUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 894FBE0E1C750B6000A17A84 /* Build configuration list for PBXNativeTarget "SignalUITests" */;
			buildPhases = (
				894FBDFB1C750B6000A17A84 /* Sources */,
				894FBDFC1C750B6000A17A84 /* Frameworks */,
				894FBDFD1C750B6000A17A84 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				894FBE011C750B6000A17A84 /* PBXTargetDependency */,
			);
			name = SignalUITests;
			productName = SignalUITests;
			productReference = 894FBDFF1C750B6000A17A84 /* SignalUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		894FBDD81C750B6000A17A84 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Omid Analyzer";
				TargetAttributes = {
					894FBDDF1C750B6000A17A84 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = W79FJ6RE3V;
					};
					894FBDF31C750B6000A17A84 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 894FBDDF1C750B6000A17A84;
					};
					894FBDFE1C750B6000A17A84 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 894FBDDF1C750B6000A17A84;
					};
				};
			};
			buildConfigurationList = 894FBDDB1C750B6000A17A84 /* Build configuration list for PBXProject "Signal" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 894FBDD71C750B6000A17A84;
			productRefGroup = 894FBDE11C750B6000A17A84 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				894FBDDF1C750B6000A17A84 /* Signal */,
				894FBDF31C750B6000A17A84 /* SignalTests */,
				894FBDFE1C750B6000A17A84 /* SignalUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		894FBDDE1C750B6000A17A84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89A0BEAA1C86348500CCE8E4 /* IRANSansMobile_Light.ttf in Resources */,
				89A0BEA91C86348500CCE8E4 /* IRANSansMobile_Bold.ttf in Resources */,
				894FBDEE1C750B6000A17A84 /* LaunchScreen.storyboard in Resources */,
				89A0BEAB1C86348500CCE8E4 /* IRANSansMobile_Medium.ttf in Resources */,
				89EC164E1C7999F800B0B39F /* Intro_Video.mp4 in Resources */,
				894FBDEB1C750B6000A17A84 /* Assets.xcassets in Resources */,
				894FBDE91C750B6000A17A84 /* Main.storyboard in Resources */,
				89A0BEAC1C86348500CCE8E4 /* IRANSansMobile_UltraLight.ttf in Resources */,
				89A0BEAD1C86348500CCE8E4 /* IRANSansMobile.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		894FBDF21C750B6000A17A84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		894FBDFD1C750B6000A17A84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2FBBDD8E70BB2E7C07E56E78 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi";
			showEnvVarsInLog = 0;
		};
		2FF82BF0C9212CD40BA1E835 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4E337E29A36B1824AE917B11 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		89E3E9FA1C9C999F0006F08B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "APP_PATH=\"${TARGET_BUILD_DIR}/${WRAPPER_NAME}\"\n\n# This script loops through the frameworks embedded in the application and\n# removes unused architectures.\nfind \"$APP_PATH\" -name '*.framework' -type d | while read -r FRAMEWORK\ndo\nFRAMEWORK_EXECUTABLE_NAME=$(defaults read \"$FRAMEWORK/Info.plist\" CFBundleExecutable)\nFRAMEWORK_EXECUTABLE_PATH=\"$FRAMEWORK/$FRAMEWORK_EXECUTABLE_NAME\"\necho \"Executable is $FRAMEWORK_EXECUTABLE_PATH\"\n\nEXTRACTED_ARCHS=()\n\nfor ARCH in $ARCHS\ndo\necho \"Extracting $ARCH from $FRAMEWORK_EXECUTABLE_NAME\"\nlipo -extract \"$ARCH\" \"$FRAMEWORK_EXECUTABLE_PATH\" -o \"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\"\nEXTRACTED_ARCHS+=(\"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\")\ndone\n\necho \"Merging extracted architectures: ${ARCHS}\"\nlipo -o \"$FRAMEWORK_EXECUTABLE_PATH-merged\" -create \"${EXTRACTED_ARCHS[@]}\"\nrm \"${EXTRACTED_ARCHS[@]}\"\n\necho \"Replacing original executable with thinned version\"\nrm \"$FRAMEWORK_EXECUTABLE_PATH\"\nmv \"$FRAMEWORK_EXECUTABLE_PATH-merged\" \"$FRAMEWORK_EXECUTABLE_PATH\"\n\ndone";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		894FBDDC1C750B6000A17A84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				890079B21C77035C00805B95 /* URLs.swift in Sources */,
				89FE00261C84850A0075FC43 /* Colors.swift in Sources */,
				8907A5281C9AD3480068E241 /* DetailCell.swift in Sources */,
				89DB39F81C9986B7003581B7 /* ProfileDetailsCell.swift in Sources */,
				89A63D2D1C88CAE9005CC703 /* WSFollowSignal.swift in Sources */,
				89DB39FB1C99C773003581B7 /* WSGetUserDetails.swift in Sources */,
				89B72D8C1C9A8D9400ACF64E /* SwitchCell.swift in Sources */,
				89A63D291C88B464005CC703 /* WSRegister.swift in Sources */,
				894A5BBF1C99DDA100E1D6B8 /* ProfileViewController.swift in Sources */,
				89C6AD2E1C899F9900110D82 /* WSGetSignalBehaviors.swift in Sources */,
				89B72D8A1C9A899A00ACF64E /* SettingsViewController.swift in Sources */,
				89E75D1E1C7894070060098E /* OneSignalCell.swift in Sources */,
				890079A91C76F94100805B95 /* ResponseErrorProcessor.swift in Sources */,
				895470031C83A96800206679 /* LineChart.swift in Sources */,
				892FEDEE1C8606F800D75ABC /* SignalImageView.swift in Sources */,
				8903C4B81C774D0200ECEDBC /* SignalViewController.swift in Sources */,
				892FEDF01C86128200D75ABC /* SpecialButton.swift in Sources */,
				890079AE1C76FE0F00805B95 /* Strings.swift in Sources */,
				894A5BC11C99E75A00E1D6B8 /* ResponseSignalChart.swift in Sources */,
				89DB3A051C99D64A003581B7 /* InitViewController.swift in Sources */,
				8904BBFE1C9B45290034C653 /* WSBuySignal.swift in Sources */,
				8903C4BA1C774D2A00ECEDBC /* SignalsViewController.swift in Sources */,
				89C6AD391C89E2E000110D82 /* CategoriesViewController.swift in Sources */,
				89DCEE961C88E4E600F15CB2 /* TitleCell.swift in Sources */,
				898D0C8B1C7644120062FB22 /* RegisterViewController.swift in Sources */,
				89EC16561C79A09600B0B39F /* ResponseAnalyzes.swift in Sources */,
				8903C4BE1C7756E700ECEDBC /* ResponseSignals.swift in Sources */,
				89EC16541C799EC800B0B39F /* OneTutorialCell.swift in Sources */,
				898D0C8E1C7647520062FB22 /* InputTextTableViewCell.swift in Sources */,
				895470091C83B77800206679 /* SignalContainerView.swift in Sources */,
				89E75D1A1C788EE50060098E /* GeneralFunctions.swift in Sources */,
				894FBE321C75191000A17A84 /* SignalLabel.swift in Sources */,
				891405F61C88AF38006980B6 /* WSLogin.swift in Sources */,
				895470051C83ADB400206679 /* SignalLineChart.swift in Sources */,
				89E75D181C788B000060098E /* RefreshToken.swift in Sources */,
				890BB0071C9AF7B100B893DE /* WSGetSignalsChart.swift in Sources */,
				8954700B1C83B88F00206679 /* NSDate+Extension.swift in Sources */,
				898D0C901C76544E0062FB22 /* IntroPageViewController.swift in Sources */,
				8904BC001C9B49710034C653 /* OneSignalOptions.swift in Sources */,
				89DCEE9A1C88ED9300F15CB2 /* DescriptionCell.swift in Sources */,
				89C6AD3F1C89EF9200110D82 /* WSCategories.swift in Sources */,
				89C6AD371C89C38600110D82 /* WSGetTutorials.swift in Sources */,
				894FBE2E1C75188A00A17A84 /* SignalButton.swift in Sources */,
				8907A5261C9AD2190068E241 /* DetailDisclosureCell.swift in Sources */,
				89A63D2B1C88B621005CC703 /* WSGetSignals.swift in Sources */,
				89A0BE9B1C86202800CCE8E4 /* ResponseSymbols.swift in Sources */,
				89EC16521C799DA400B0B39F /* TutorialsViewController.swift in Sources */,
				89DB3A011C99CC40003581B7 /* AppLastIds.swift in Sources */,
				89C6AD3B1C89E74500110D82 /* CategoryCell.swift in Sources */,
				8903C4C51C77650500ECEDBC /* LoginViewController.swift in Sources */,
				894A5BC31C99F88700E1D6B8 /* ProfileNewsCell.swift in Sources */,
				89D642FA1C8A254800B9F0AA /* WSGetAnalyzes.swift in Sources */,
				894FBE1C1C750FC800A17A84 /* IntroViewController.swift in Sources */,
				89DCEE941C88E11A00F15CB2 /* WSSignalDetails.swift in Sources */,
				891FF83F1C8AACE5008FCAD2 /* OneAnalyseCell.swift in Sources */,
				898D0C921C7656680062FB22 /* IntroItemViewController.swift in Sources */,
				89DCEE921C88DE1500F15CB2 /* WSUnfollowSignal.swift in Sources */,
				89DB39FD1C99C78A003581B7 /* WSInit.swift in Sources */,
				89E75D1C1C78936F0060098E /* SignalSegmentedControl.swift in Sources */,
				8903C4C01C775B1E00ECEDBC /* LoginInfo.swift in Sources */,
				89A0BEB21C8648E700CCE8E4 /* SignalDetailsViewController.swift in Sources */,
				89DB3A031C99CE3E003581B7 /* ResponseInit.swift in Sources */,
				89C6AD321C89C16A00110D82 /* ResponseCategories.swift in Sources */,
				8903C4BC1C77502D00ECEDBC /* Rechability.swift in Sources */,
				894FBDE41C750B6000A17A84 /* AppDelegate.swift in Sources */,
				89FE00241C84841B0075FC43 /* SignalBehaviorsViewController.swift in Sources */,
				894FBE251C75144E00A17A84 /* Constants.swift in Sources */,
				891405F21C88AEF8006980B6 /* WebServices.swift in Sources */,
				898D0C751C75EE260062FB22 /* SignalTextField.swift in Sources */,
				89DCEE981C88EB2A00F15CB2 /* SignalDetailsCell.swift in Sources */,
				891FF83D1C8AAC7D008FCAD2 /* AnalysesViewController.swift in Sources */,
				89FE00221C847D6B0075FC43 /* ResponseBehaviors.swift in Sources */,
				89171E101C84EC170053B10F /* OneBehaviorCell.swift in Sources */,
				891405F41C88AF14006980B6 /* AppInternalError.swift in Sources */,
				896330B01C9B2B4F0096BA7E /* TabBarController.swift in Sources */,
				89D642FC1C8A38B500B9F0AA /* ViewPresenters.swift in Sources */,
				89171E121C84F1E60053B10F /* JDF.swift in Sources */,
				89EC16501C799C9800B0B39F /* ResponseTutorials.swift in Sources */,
				890079A61C76F85C00805B95 /* ResponseError.swift in Sources */,
				89C6AD3D1C89ECAE00110D82 /* CategoryType.swift in Sources */,
				89E7EFFF1C9C033D00824EEF /* DBSignals.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		894FBDF01C750B6000A17A84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89D16A391C75E51800EA3A58 /* SignalButton.swift in Sources */,
				894FBE331C75191000A17A84 /* SignalLabel.swift in Sources */,
				894FBDF91C750B6000A17A84 /* SignalTests.swift in Sources */,
				894FBE1D1C750FC800A17A84 /* IntroViewController.swift in Sources */,
				894FBE261C75144E00A17A84 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		894FBDFB1C750B6000A17A84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89D16A381C75E51300EA3A58 /* SignalButton.swift in Sources */,
				894FBE341C75191000A17A84 /* SignalLabel.swift in Sources */,
				894FBE041C750B6000A17A84 /* SignalUITests.swift in Sources */,
				894FBE1E1C750FC800A17A84 /* IntroViewController.swift in Sources */,
				894FBE271C75144E00A17A84 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		894FBDF61C750B6000A17A84 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 894FBDDF1C750B6000A17A84 /* Signal */;
			targetProxy = 894FBDF51C750B6000A17A84 /* PBXContainerItemProxy */;
		};
		894FBE011C750B6000A17A84 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 894FBDDF1C750B6000A17A84 /* Signal */;
			targetProxy = 894FBE001C750B6000A17A84 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		894FBDE71C750B6000A17A84 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				894FBDE81C750B6000A17A84 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		894FBDEC1C750B6000A17A84 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				894FBDED1C750B6000A17A84 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		894FBE061C750B6000A17A84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		894FBE071C750B6000A17A84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		894FBE091C750B6000A17A84 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2AB741D4CDD68743BA3F99DD /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Signal/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks $(CONFIGURATION_BUILD_DIR)";
				PRODUCT_BUNDLE_IDENTIFIER = com.OmidAnalyzer.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
			};
			name = Debug;
		};
		894FBE0A1C750B6000A17A84 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 580AC55EE99A39B765FD2B8A /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Signal/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks $(CONFIGURATION_BUILD_DIR)";
				PRODUCT_BUNDLE_IDENTIFIER = com.OmidAnalyzer.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
			};
			name = Release;
		};
		894FBE0C1C750B6000A17A84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SignalTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks $(CONFIGURATION_BUILD_DIR)";
				PRODUCT_BUNDLE_IDENTIFIER = com.SignalTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Signal.app/Signal";
			};
			name = Debug;
		};
		894FBE0D1C750B6000A17A84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SignalTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks $(CONFIGURATION_BUILD_DIR)";
				PRODUCT_BUNDLE_IDENTIFIER = com.SignalTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Signal.app/Signal";
			};
			name = Release;
		};
		894FBE0F1C750B6000A17A84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SignalUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks $(CONFIGURATION_BUILD_DIR)";
				PRODUCT_BUNDLE_IDENTIFIER = com.SignalUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Signal;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		894FBE101C750B6000A17A84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SignalUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks $(CONFIGURATION_BUILD_DIR)";
				PRODUCT_BUNDLE_IDENTIFIER = com.SignalUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Signal;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		894FBDDB1C750B6000A17A84 /* Build configuration list for PBXProject "Signal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				894FBE061C750B6000A17A84 /* Debug */,
				894FBE071C750B6000A17A84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		894FBE081C750B6000A17A84 /* Build configuration list for PBXNativeTarget "Signal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				894FBE091C750B6000A17A84 /* Debug */,
				894FBE0A1C750B6000A17A84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		894FBE0B1C750B6000A17A84 /* Build configuration list for PBXNativeTarget "SignalTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				894FBE0C1C750B6000A17A84 /* Debug */,
				894FBE0D1C750B6000A17A84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		894FBE0E1C750B6000A17A84 /* Build configuration list for PBXNativeTarget "SignalUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				894FBE0F1C750B6000A17A84 /* Debug */,
				894FBE101C750B6000A17A84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 894FBDD81C750B6000A17A84 /* Project object */;
}
