source 'https://github.com/CocoaPods/Specs.git'

# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

pod 'IQKeyboardManagerSwift'
pod "PKHUD"
pod 'Alamofire', '~> 3.0'
pod 'CryptoSwift'
pod 'SQLite.swift', '~> 0.9.2'
pod 'TSMessages', :git => 'https://github.com/KrauseFx/TSMessages.git'